ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseResto
DATABASECLOUD=mongodb+srv://emna:jeux014723@cluster0.svxdqdd.mongodb.net/DatabaseResto?retryWrites=true&w=majority
PORT=3005
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty
